.photo-grid {
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: minmax(288px, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 14px;
    max-width: 1024px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
    max-width: 1280px;
  }
}
